{
  "name": "trello-clone-server",
  "version": "1.0.0",
  "description": "React, Node.js, Express and Webpack",
  "main": "server/server.js",
  "author": "Mduduzi Ndhlovu",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.5.5",
    "async": "^3.2.0",
    "aws-sdk": "2.678.0",
    "bcrypt": "^4.0.1",
    "chalk": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "css-loader": "^3.5.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mammoth": "^1.4.9",
    "mini-css-extract-plugin": "0.9.0",
    "moment": "2.24.0",
    "mongoose": "^5.8.9",
    "multer": "1.4.2",
    "multer-s3": "2.9.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-spotify": "^1.1.0",
    "socket.io": "^2.3.0",
    "validator": "^12.2.0",
    "yarn": "1.22.0"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon /server/server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "prod": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "yarn install && cd client && yarn install && cd.. && yarn run prod"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
